# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DiscordRPC
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HD:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master -BD:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for clangformat

build clangformat: phony CMakeFiles\clangformat

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Custom command for CMakeFiles\clangformat

build CMakeFiles\clangformat: CUSTOM_COMMAND ..\..\..\examples\send-presence\send-presence.c ..\..\..\examples\unrealstatus\Plugins\discordrpc\Source\DiscordRpc\Private\DiscordRpc.cpp ..\..\..\examples\unrealstatus\Plugins\discordrpc\Source\DiscordRpc\Private\DiscordRpcBlueprint.cpp ..\..\..\examples\unrealstatus\Plugins\discordrpc\Source\DiscordRpc\Private\DiscordRpcPrivatePCH.h ..\..\..\examples\unrealstatus\Plugins\discordrpc\Source\DiscordRpc\Public\DiscordRpc.h ..\..\..\examples\unrealstatus\Plugins\discordrpc\Source\DiscordRpc\Public\DiscordRpcBlueprint.h ..\..\..\examples\unrealstatus\Source\unrealstatus\unrealstatus.cpp ..\..\..\examples\unrealstatus\Source\unrealstatus\unrealstatus.h ..\..\..\examples\unrealstatus\Source\unrealstatus\unrealstatusGameModeBase.cpp ..\..\..\examples\unrealstatus\Source\unrealstatus\unrealstatusGameModeBase.h ..\..\..\include\discord_register.h ..\..\..\include\discord_rpc.h ..\..\..\src\backoff.h ..\..\..\src\connection.h ..\..\..\src\connection_unix.cpp ..\..\..\src\connection_win.cpp ..\..\..\src\discord_register_linux.cpp ..\..\..\src\discord_register_win.cpp ..\..\..\src\discord_rpc.cpp ..\..\..\src\dllmain.cpp ..\..\..\src\msg_queue.h ..\..\..\src\rpc_connection.cpp ..\..\..\src\rpc_connection.h ..\..\..\src\serialization.cpp ..\..\..\src\serialization.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\VC\vcpackages\clang-format.exe" -i -style=file -fallback-style=none D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/examples/send-presence/send-presence.c D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/examples/unrealstatus/Plugins/discordrpc/Source/DiscordRpc/Private/DiscordRpc.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/examples/unrealstatus/Plugins/discordrpc/Source/DiscordRpc/Private/DiscordRpcBlueprint.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/examples/unrealstatus/Plugins/discordrpc/Source/DiscordRpc/Private/DiscordRpcPrivatePCH.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/examples/unrealstatus/Plugins/discordrpc/Source/DiscordRpc/Public/DiscordRpc.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/examples/unrealstatus/Plugins/discordrpc/Source/DiscordRpc/Public/DiscordRpcBlueprint.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/examples/unrealstatus/Source/unrealstatus/unrealstatus.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/examples/unrealstatus/Source/unrealstatus/unrealstatus.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/examples/unrealstatus/Source/unrealstatus/unrealstatusGameModeBase.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/examples/unrealstatus/Source/unrealstatus/unrealstatusGameModeBase.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/include/discord_register.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/include/discord_rpc.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/backoff.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/connection.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/connection_unix.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/connection_win.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/discord_register_linux.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/discord_register_win.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/discord_rpc.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/dllmain.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/msg_queue.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/rpc_connection.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/rpc_connection.h D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/serialization.cpp D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/src/serialization.h"
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HD:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master -BD:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target discord-rpc


#############################################
# Order-only phony target for discord-rpc

build cmake_object_order_depends_target_discord-rpc: phony || clangformat
build src\CMakeFiles\discord-rpc.dir\discord_rpc.cpp.obj: CXX_COMPILER__discord-rpc ..\..\..\src\discord_rpc.cpp || cmake_object_order_depends_target_discord-rpc
  DEFINES = -DDISCORD_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /EHsc /Wall /wd4100 /wd4514 /wd4625 /wd5026 /wd4626 /wd4668 /wd4710 /wd4711 /wd4820 /wd4946 /wd5027 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\thirdparty\rapidjson-1.1.0\include
  OBJECT_DIR = src\CMakeFiles\discord-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\discord-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\discord-rpc.dir\discord-rpc.pdb
  TARGET_PDB = src\discord-rpc.pdb
build src\CMakeFiles\discord-rpc.dir\rpc_connection.cpp.obj: CXX_COMPILER__discord-rpc ..\..\..\src\rpc_connection.cpp || cmake_object_order_depends_target_discord-rpc
  DEFINES = -DDISCORD_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /EHsc /Wall /wd4100 /wd4514 /wd4625 /wd5026 /wd4626 /wd4668 /wd4710 /wd4711 /wd4820 /wd4946 /wd5027 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\thirdparty\rapidjson-1.1.0\include
  OBJECT_DIR = src\CMakeFiles\discord-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\discord-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\discord-rpc.dir\discord-rpc.pdb
  TARGET_PDB = src\discord-rpc.pdb
build src\CMakeFiles\discord-rpc.dir\serialization.cpp.obj: CXX_COMPILER__discord-rpc ..\..\..\src\serialization.cpp || cmake_object_order_depends_target_discord-rpc
  DEFINES = -DDISCORD_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /EHsc /Wall /wd4100 /wd4514 /wd4625 /wd5026 /wd4626 /wd4668 /wd4710 /wd4711 /wd4820 /wd4946 /wd5027 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\thirdparty\rapidjson-1.1.0\include
  OBJECT_DIR = src\CMakeFiles\discord-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\discord-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\discord-rpc.dir\discord-rpc.pdb
  TARGET_PDB = src\discord-rpc.pdb
build src\CMakeFiles\discord-rpc.dir\connection_win.cpp.obj: CXX_COMPILER__discord-rpc ..\..\..\src\connection_win.cpp || cmake_object_order_depends_target_discord-rpc
  DEFINES = -DDISCORD_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /EHsc /Wall /wd4100 /wd4514 /wd4625 /wd5026 /wd4626 /wd4668 /wd4710 /wd4711 /wd4820 /wd4946 /wd5027 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\thirdparty\rapidjson-1.1.0\include
  OBJECT_DIR = src\CMakeFiles\discord-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\discord-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\discord-rpc.dir\discord-rpc.pdb
  TARGET_PDB = src\discord-rpc.pdb
build src\CMakeFiles\discord-rpc.dir\discord_register_win.cpp.obj: CXX_COMPILER__discord-rpc ..\..\..\src\discord_register_win.cpp || cmake_object_order_depends_target_discord-rpc
  DEFINES = -DDISCORD_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /EHsc /Wall /wd4100 /wd4514 /wd4625 /wd5026 /wd4626 /wd4668 /wd4710 /wd4711 /wd4820 /wd4946 /wd5027 -std:c++14
  INCLUDES = -I..\..\..\include -I..\..\..\thirdparty\rapidjson-1.1.0\include
  OBJECT_DIR = src\CMakeFiles\discord-rpc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\discord-rpc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\discord-rpc.dir\discord-rpc.pdb
  TARGET_PDB = src\discord-rpc.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target discord-rpc


#############################################
# Link the static library src\discord-rpc.lib

build src\discord-rpc.lib: CXX_STATIC_LIBRARY_LINKER__discord-rpc src\CMakeFiles\discord-rpc.dir\discord_rpc.cpp.obj src\CMakeFiles\discord-rpc.dir\rpc_connection.cpp.obj src\CMakeFiles\discord-rpc.dir\serialization.cpp.obj src\CMakeFiles\discord-rpc.dir\connection_win.cpp.obj src\CMakeFiles\discord-rpc.dir\discord_register_win.cpp.obj || clangformat
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\discord-rpc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\discord-rpc.dir\discord-rpc.pdb
  TARGET_FILE = src\discord-rpc.lib
  TARGET_PDB = src\discord-rpc.pdb

#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src\install\local: phony src\CMakeFiles\install\local.util

#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build src\install: phony src\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util

#############################################
# Utility command for list_install_components

build src\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target send-presence


#############################################
# Order-only phony target for send-presence

build cmake_object_order_depends_target_send-presence: phony || cmake_object_order_depends_target_discord-rpc
build examples\send-presence\CMakeFiles\send-presence.dir\send-presence.c.obj: C_COMPILER__send-presence ..\..\..\examples\send-presence\send-presence.c || cmake_object_order_depends_target_send-presence
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = examples\send-presence\CMakeFiles\send-presence.dir
  OBJECT_FILE_DIR = examples\send-presence\CMakeFiles\send-presence.dir
  TARGET_COMPILE_PDB = examples\send-presence\CMakeFiles\send-presence.dir\
  TARGET_PDB = examples\send-presence\send-presence.pdb

# =============================================================================
# Link build statements for EXECUTABLE target send-presence


#############################################
# Link the executable examples\send-presence\send-presence.exe

build examples\send-presence\send-presence.exe: CXX_EXECUTABLE_LINKER__send-presence examples\send-presence\CMakeFiles\send-presence.dir\send-presence.c.obj | src\discord-rpc.lib || src\discord-rpc.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\discord-rpc.lib psapi.lib advapi32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\send-presence\CMakeFiles\send-presence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\send-presence\CMakeFiles\send-presence.dir\
  TARGET_FILE = examples\send-presence\send-presence.exe
  TARGET_IMPLIB = examples\send-presence\send-presence.lib
  TARGET_PDB = examples\send-presence\send-presence.pdb

#############################################
# Utility command for install/local

build examples\send-presence\CMakeFiles\install\local.util: CUSTOM_COMMAND examples\send-presence\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug\examples\send-presence && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build examples\send-presence\install\local: phony examples\send-presence\CMakeFiles\install\local.util

#############################################
# Utility command for install

build examples\send-presence\CMakeFiles\install.util: CUSTOM_COMMAND examples\send-presence\all
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug\examples\send-presence && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build examples\send-presence\install: phony examples\send-presence\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build examples\send-presence\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug\examples\send-presence && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build examples\send-presence\edit_cache: phony examples\send-presence\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build examples\send-presence\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug\examples\send-presence && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HD:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master -BD:\Projects\maplestory_development\gms_214_moonlight\auth_hook\discord-rpc-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build examples\send-presence\rebuild_cache: phony examples\send-presence\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build examples\send-presence\list_install_components: phony
# =============================================================================
# Target aliases.

build discord-rpc: phony src\discord-rpc.lib
build discord-rpc.lib: phony src\discord-rpc.lib
build send-presence: phony examples\send-presence\send-presence.exe
build send-presence.exe: phony examples\send-presence\send-presence.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/out/build/x64-Debug/examples/send-presence

build  examples\send-presence\all: phony send-presence
# =============================================================================

#############################################
# Folder: D:/Projects/maplestory_development/gms_214_moonlight/auth_hook/discord-rpc-master/out/build/x64-Debug/src

build  src\all: phony discord-rpc
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src\discord-rpc.lib examples\send-presence\send-presence.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\examples\send-presence\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\examples\send-presence\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
